##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Uload
  MODULE_UNI_FILE                = Uload.uni
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1235E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.7
  ENTRY_POINT                    = ShellCEntryLib
  UEFI_HII_RESOURCE_SECTION      = TRUE
  VALID_ARCHITECTURES            = IA32 X64

[Sources]
  Uload.c
  Uload.uni

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  ShellCEntryLib
  ShellLib
  ShellCommandLib
  BaseLib
  BaseMemoryLib
  UefiLib

[Protocols]

[BuildOptions]

[Pcd]





