// /** @file
//
// Copyright (c) 2018, syncsrc.org<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#langdef en-US "English"

#string STR_MODULE_ABSTRACT             #language en-US "UEFI Application to load Intel Microcode"

#string STR_MODULE_DESCRIPTION          #language en-US "This is a shell application for applying updates to Intel microcode, which can be run prior to the execution of the OS bootloader, thus ensuring the OS sees and takes advantage of features added via the new microcode."

